{"version": 2, "width": 80, "height": 24, "timestamp": 1723919206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031791, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.663034, "o", "m"]
[0.765807, "o", "a"]
[0.86571, "o", "k"]
[0.915229, "o", "e"]
[1.060969, "o", " "]
[1.139985, "o", "r"]
[1.323669, "o", "un-dist "]
[1.899094, "o", "\r\n\u001b[?2004l\r"]
[1.90055, "o", "./build/install/app/bin/app\r\n"]
[1.969815, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[2.671166, "o", "4"]
[2.862223, "o", "\r\n"]
[2.862658, "o", "\r\nWelcome to the Brain Games!\r\n"]
[2.862685, "o", "May I have your name? "]
[3.574122, "o", "R"]
[3.938052, "o", "a"]
[4.209155, "o", "z"]
[4.863097, "o", "m"]
[5.043972, "o", "i"]
[5.186983, "o", "k"]
[5.429066, "o", "\r\n"]
[5.434979, "o", "Hello, Razmik!\r\n"]
[5.435342, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.439552, "o", "Question: 28 70\r\n"]
[5.439755, "o", "Your answer: "]
[10.800332, "o", "7"]
[11.651267, "o", "\r\n"]
[11.655577, "o", "'7' is wrong answer ;(. Correct answer was '14'.\r\n"]
[11.655662, "o", "Let's try again, Razmik!\r\n"]
[11.669347, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[16.238233, "o", "c"]
[16.376247, "o", "l"]
[16.484046, "o", "e"]
[16.590125, "o", "a"]
[16.729122, "o", "r"]
[17.230227, "o", "\r\n\u001b[?2004l\r"]
[17.231366, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.231545, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[17.931083, "o", "m"]
[18.004924, "o", "a"]
[18.235592, "o", "\u0007"]
[19.067987, "o", "k"]
[19.192401, "o", "\u0007e"]
[20.905151, "o", " "]
[21.033975, "o", "r"]
[21.244285, "o", "u"]
[21.334422, "o", "n-dist "]
[21.567003, "o", "\r\n\u001b[?2004l\r"]
[21.568295, "o", "./build/install/app/bin/app\r\n"]
[21.635756, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[22.646065, "o", "4"]
[22.787994, "o", "\r\n"]
[22.788492, "o", "\r\nWelcome to the Brain Games!\r\n"]
[22.78852, "o", "May I have your name? "]
[24.09107, "o", "R"]
[24.341055, "o", "a"]
[24.471841, "o", "z"]
[24.65206, "o", "m"]
[24.905042, "o", "i"]
[25.080012, "o", "k"]
[25.329255, "o", "\r\n"]
[25.334962, "o", "Hello, Razmik!\r\n"]
[25.335388, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.33977, "o", "Question: 50 10\r\n"]
[25.340032, "o", "Your answer: "]
[26.96605, "o", "1"]
[27.064987, "o", "0"]
[27.322137, "o", "\r\n"]
[27.322379, "o", "Correct!\r\n"]
[27.322454, "o", "Question: 66 22\r\n"]
[27.322647, "o", "Your answer: "]
[28.613179, "o", "2"]
[28.77611, "o", "2"]
[29.007063, "o", "\r\n"]
[29.007348, "o", "Correct!\r\n"]
[29.007453, "o", "Question: 24 60\r\n"]
[29.007779, "o", "Your answer: "]
[32.307117, "o", "6"]
[32.73422, "o", "\r\n"]
[32.739564, "o", "'6' is wrong answer ;(. Correct answer was '12'.\r\n"]
[32.739757, "o", "Let's try again, Razmik!\r\n"]
[32.753615, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.204165, "o", "c"]
[35.329276, "o", "l"]
[35.986296, "o", "e"]
[36.125028, "o", "a"]
[36.300067, "o", "r"]
[38.394234, "o", "\r\n\u001b[?2004l\r"]
[38.395203, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.395341, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[40.225414, "o", "m"]
[40.312191, "o", "a"]
[40.431216, "o", "k"]
[40.522999, "o", "e"]
[40.801614, "o", "\u0007"]
[41.152181, "o", " "]
[41.54498, "o", "r"]
[41.708952, "o", "u"]
[41.832386, "o", "n-dist "]
[42.179309, "o", "\r\n\u001b[?2004l\r"]
[42.180611, "o", "./build/install/app/bin/app\r\n"]
[42.248504, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[43.386433, "o", "4"]
[43.52215, "o", "\r\n"]
[43.522656, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[44.397119, "o", "R"]
[44.865109, "o", "a"]
[44.966092, "o", "z"]
[45.555139, "o", "m"]
[45.733, "o", "i"]
[45.858807, "o", "k"]
[46.066147, "o", "\r\n"]
[46.073567, "o", "Hello, Razmik!\r\n"]
[46.074105, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.079965, "o", "Question: 55 110\r\n"]
[46.080385, "o", "Your answer: "]
[48.60525, "o", "5"]
[48.752104, "o", "5"]
[48.881422, "o", "\r\n"]
[48.881622, "o", "Correct!\r\n"]
[48.881658, "o", "Question: 90 81\r\n"]
[48.881899, "o", "Your answer: "]
[50.757267, "o", "9"]
[50.998244, "o", "\r\n"]
[50.998441, "o", "Correct!\r\n"]
[50.99852, "o", "Question: 56 56\r\n"]
[50.998699, "o", "Your answer: "]
[52.825218, "o", "5"]
[52.92001, "o", "6"]
[53.343032, "o", "\r\n"]
[53.343268, "o", "Correct!\r\n"]
[53.343537, "o", "Congratulations, Razmik!\r\n"]
[53.347314, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[57.530493, "o", "e"]
[57.731406, "o", "x"]
[57.83409, "o", "i"]
[57.951173, "o", "t"]
[58.088875, "o", "\r\n\u001b[?2004l\rexit\r\n"]
