{"version": 2, "width": 80, "height": 24, "timestamp": 1723804409, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03124, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.195461, "o", "c"]
[1.268323, "o", "l"]
[1.389572, "o", "e"]
[1.476421, "o", "a"]
[1.583088, "o", "r"]
[1.730389, "o", "\r\n\u001b[?2004l\r"]
[1.731233, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.731377, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.005449, "o", "m"]
[4.086364, "o", "a"]
[4.192387, "o", "k"]
[4.261361, "o", "e"]
[4.364397, "o", " "]
[4.846374, "o", "r"]
[4.931275, "o", "u"]
[5.547491, "o", "n"]
[5.991355, "o", "-"]
[6.527387, "o", "d"]
[6.657322, "o", "i"]
[6.827409, "o", "s"]
[6.976349, "o", "t"]
[7.884346, "o", "\r\n\u001b[?2004l\r"]
[7.885425, "o", "./build/install/app/bin/app\r\n"]
[7.954482, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[9.901351, "o", "3"]
[10.416307, "o", "\r\n"]
[10.416743, "o", "\r\nWelcome to the Brain Games!\r\n"]
[10.416773, "o", "May I have your name? "]
[11.539313, "o", "R"]
[11.730316, "o", "a"]
[11.89727, "o", "z"]
[12.502213, "o", "m"]
[12.677293, "o", "i"]
[12.800281, "o", "k"]
[13.033363, "o", "\r\n"]
[13.039174, "o", "Hello, Razmik!\r\n"]
[13.039731, "o", "What is the result of the expression?\r\n"]
[13.043728, "o", "Question: 16 + 86\r\n"]
[13.043885, "o", "Your answer: "]
[16.395356, "o", "1"]
[16.483091, "o", "0"]
[16.615299, "o", "2"]
[16.789333, "o", "\r\n"]
[16.789565, "o", "Correct!\r\n"]
[16.789598, "o", "What is the result of the expression?\r\n"]
[16.789695, "o", "Question: 87 + 67\r\n"]
[16.789895, "o", "Your answer: "]
[20.563294, "o", "1"]
[20.779363, "o", "4"]
[20.969333, "o", "4"]
[21.183311, "o", "\r\n"]
[21.189996, "o", "'144' is wrong answer ;(. Correct answer was '154'.\r\nLet's try again, Razmik!\r\n"]
[21.2035, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.663296, "o", "make run-dist"]
[25.476288, "o", "\r\n\u001b[?2004l\r"]
[25.477366, "o", "./build/install/app/bin/app\r\n"]
[25.546224, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[26.709381, "o", "c"]
[28.143305, "o", "\b \b"]
[28.522256, "o", "f"]
[28.73631, "o", "\r\n"]
[28.736781, "o", "Exception in thread \"main\" "]
[28.736912, "o", "java.util.InputMismatchException\r\n"]
[28.737253, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:947)\r\n"]
[28.737286, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1602)\r\n"]
[28.737371, "o", "\tat java.base/java.util.Scanner.nextInt(Scanner.java:2267)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2221)\r\n"]
[28.737416, "o", "\tat hexlet.code.App.yourChoice(App.java:24)\r\n"]
[28.737443, "o", "\tat hexlet.code.Engine.gamesChoice(Engine.java:14)\r\n"]
[28.737514, "o", "\tat hexlet.code.App.welcomeMassage(App.java:29)\r\n"]
[28.737592, "o", "\tat hexlet.code.App.main(App.java:12)\r\n"]
[28.741031, "o", "make: *** [Makefile:2: run-dist] Ошибка 1\r\n"]
[28.741224, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.852367, "o", "c"]
[29.957337, "o", "l"]
[30.036355, "o", "e"]
[30.126344, "o", "a"]
[30.245269, "o", "r"]
[30.416295, "o", "\r\n"]
[30.416371, "o", "\u001b[?2004l\r"]
[30.417116, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.417258, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.213397, "o", "clear"]
[31.438432, "o", "\b\b\b\b\bmake run-dist"]
[31.993285, "o", "\r\n\u001b[?2004l\r"]
[31.994734, "o", "./build/install/app/bin/app\r\n"]
[32.064165, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[33.056332, "o", "3"]
[34.185275, "o", "\r\n"]
[34.185665, "o", "\r\nWelcome to the Brain Games!\r\n"]
[34.185994, "o", "May I have your name? "]
[35.537254, "o", "R"]
[35.683341, "o", "A"]
[35.78127, "o", "Z"]
[36.082301, "o", "\b \b"]
[36.216286, "o", "\b \b"]
[36.264296, "o", "a"]
[36.339268, "o", "z"]
[36.448137, "o", "m"]
[37.09026, "o", "i"]
[37.236241, "o", "k"]
[37.469231, "o", "\r\n"]
[37.475005, "o", "Hello, Razmik!\r\n"]
[37.475564, "o", "What is the result of the expression?\r\n"]
[37.479946, "o", "Question: 90 + 59\r\n"]
[37.480124, "o", "Your answer: "]
[39.116231, "o", "1"]
[39.227292, "o", "4"]
[39.41622, "o", "9"]
[39.706261, "o", "\r\n"]
[39.706481, "o", "Correct!\r\n"]
[39.706581, "o", "What is the result of the expression?\r\nQuestion: 82 + 48\r\n"]
[39.706816, "o", "Your answer: "]
[42.699213, "o", "1"]
[42.981239, "o", "5"]
[43.186269, "o", "0"]
[44.396187, "o", "\b \b"]
[44.543237, "o", "\b \b"]
[44.800191, "o", "3"]
[44.944258, "o", "0"]
[45.436306, "o", "\r\n"]
[45.436511, "o", "Correct!\r\n"]
[45.436581, "o", "What is the result of the expression?\r\n"]
[45.43661, "o", "Question: 23 + 62\r\n"]
[45.436833, "o", "Your answer: "]
[48.300216, "o", "8"]
[48.570227, "o", "5"]
[48.827211, "o", "\r\n"]
[48.827388, "o", "Correct!\r\n"]
[48.827663, "o", "Congratulations, Razmik!\r\n"]
[48.832372, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[51.752283, "o", "c"]
[51.81919, "o", "l"]
[51.969202, "o", "e"]
[52.074926, "o", "a"]
[52.221252, "o", "r"]
[52.398218, "o", "\r\n\u001b[?2004l\r"]
[52.398975, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.399109, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.974243, "o", "a"]
[53.069242, "o", "s"]
[53.343202, "o", "c"]
[53.984253, "o", "\b\u001b[K"]
[54.15721, "o", "\b\u001b[K"]
[54.291245, "o", "\b\u001b[K"]
[54.38321, "o", "e"]
[54.552199, "o", "x"]
[55.374355, "o", "u"]
[55.744246, "o", "\b\u001b[K"]
[55.917247, "o", "i"]
[56.040329, "o", "t"]
[56.230328, "o", "\r\n\u001b[?2004l\r"]
[56.230456, "o", "exit\r\n"]
