{"version": 2, "width": 80, "height": 24, "timestamp": 1723800422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032534, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.105934, "o", "m"]
[2.195911, "o", "a"]
[2.301853, "o", "k"]
[2.370877, "o", "e"]
[2.490937, "o", " "]
[2.641841, "o", "r"]
[3.341949, "o", "u"]
[3.519964, "o", "n"]
[4.024887, "o", "-"]
[4.652862, "o", "d"]
[4.769832, "o", "i"]
[4.854887, "o", "s"]
[5.059949, "o", "t"]
[5.925884, "o", "\r\n\u001b[?2004l\r"]
[5.927032, "o", "./build/install/app/bin/app\r\n"]
[6.017212, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice: "]
[7.062823, "o", "2"]
[7.649905, "o", "\r\n"]
[7.650311, "o", "\r\nWelcome to the Brain Games!\r\n"]
[7.650341, "o", "May I have your name? "]
[9.896825, "o", "R"]
[10.142853, "o", "a"]
[10.253827, "o", "z"]
[10.816873, "o", "m"]
[10.998864, "o", "i"]
[11.15082, "o", "k"]
[11.523802, "o", "\r\n"]
[11.52951, "o", "Hello, Razmik!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.532161, "o", "Question: 91\r\n"]
[11.532331, "o", "Your answer: "]
[13.171879, "o", "n"]
[13.47482, "o", "o"]
[13.806773, "o", "\r\n"]
[13.806996, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.807141, "o", "Question: 41\r\n"]
[13.807303, "o", "Your answer: "]
[15.315097, "o", "n"]
[15.617937, "o", "o"]
[15.949823, "o", "\r\n"]
[15.950011, "o", "Correct!\r\n"]
[15.950088, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 89\r\n"]
[15.950331, "o", "Your answer: "]
[17.160846, "o", "n"]
[17.492826, "o", "o"]
[17.827953, "o", "\r\n"]
[17.828101, "o", "Correct!\r\n"]
[17.828313, "o", "Congratulations, Razmik!\r\n"]
[17.831671, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.004803, "o", "c"]
[20.113803, "o", "l"]
[20.254809, "o", "e"]
[20.409847, "o", "a"]
[20.568555, "o", "r"]
[21.111127, "o", "\r\n\u001b[?2004l\r"]
[21.112062, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.112187, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[22.406881, "o", "m"]
[22.493919, "o", "a"]
[22.605781, "o", "k"]
[22.677856, "o", "e"]
[22.797854, "o", " "]
[22.900791, "o", "r"]
[23.110077, "o", "u"]
[23.702774, "o", "n"]
[25.286858, "o", "-"]
[25.401259, "o", "d"]
[25.570798, "o", "i"]
[25.665812, "o", "s"]
[25.886858, "o", "t"]
[26.114879, "o", "\r\n\u001b[?2004l\r"]
[26.116015, "o", "./build/install/app/bin/app\r\n"]
[26.207442, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice: "]
[27.095838, "o", "2"]
[27.366932, "o", "\r\n"]
[27.367361, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[28.610941, "o", "R"]
[28.908798, "o", "a"]
[29.042989, "o", "z"]
[29.583193, "o", "m"]
[29.774865, "o", "i"]
[29.944065, "o", "k"]
[30.253851, "o", "\r\n"]
[30.259247, "o", "Hello, Razmik!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[30.261939, "o", "Question: 68\r\n"]
[30.262135, "o", "Your answer: "]
[31.824773, "o", "y"]
[31.935714, "o", "e"]
[32.136822, "o", "s"]
[33.366778, "o", "\r\n"]
[33.36701, "o", "Correct!\r\n"]
[33.367087, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[33.367135, "o", "Question: 58\r\n"]
[33.36733, "o", "Your answer: "]
[34.624841, "o", "y"]
[34.770721, "o", "e"]
[34.873762, "o", "s"]
[35.65673, "o", "\r\n"]
[35.656888, "o", "Correct!\r\n"]
[35.656949, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 66\r\n"]
[35.657165, "o", "Your answer: "]
[36.932941, "o", "n"]
[37.244812, "o", "o"]
[37.573802, "o", "\r\n"]
[37.574244, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[37.574395, "o", "Let's try again, Razmik!\r\n"]
[37.578262, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[40.2668, "o", "c"]
[40.408701, "o", "l"]
[40.545739, "o", "e"]
[40.76578, "o", "a"]
[41.205762, "o", "r"]
[41.885791, "o", "\r\n"]
[41.885827, "o", "\u001b[?2004l\r"]
[41.886607, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.886741, "o", "\u001b[?2004h\u001b]0;razmik@razmikl: ~/java-project-61/app\u0007\u001b[01;32mrazmik@razmikl\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.117766, "o", "a"]
[43.238752, "o", "s"]
[43.366742, "o", "c"]
[43.571199, "o", "iinema "]
[46.201726, "o", "s"]
[46.35074, "o", "t"]
[46.488751, "o", "o"]
[46.629745, "o", "p"]
[47.900122, "o", "\u0007"]
[48.289719, "o", "\b\u001b[K"]
[48.471689, "o", "\b\u001b[K"]
[48.635738, "o", "\b\u001b[K"]
[53.25073, "o", "\b\u001b[K"]
[53.524748, "o", "\b\u001b[K"]
[54.024715, "o", "\b\u001b[K"]
[54.05514, "o", "\b\u001b[K"]
[54.085074, "o", "\b\u001b[K"]
[54.114812, "o", "\b\u001b[K"]
[54.144963, "o", "\b\u001b[K"]
[54.175721, "o", "\b\u001b[K"]
[54.206422, "o", "\b\u001b[K"]
[54.23687, "o", "\b\u001b[K"]
[54.266699, "o", "\b\u001b[K"]
[54.296816, "o", "\u0007"]
[54.327788, "o", "\u0007"]
[54.358603, "o", "\u0007"]
[54.389494, "o", "\u0007"]
[54.420161, "o", "\u0007"]
[54.449874, "o", "\u0007"]
[54.733746, "o", "s"]
[55.163824, "o", "t"]
[55.297968, "o", "o"]
[55.435747, "o", "p"]
[56.912718, "o", "\b\u001b[K"]
[57.069736, "o", "\b\u001b[K"]
[57.216681, "o", "\b\u001b[K"]
[57.35975, "o", "\b\u001b[K"]
[57.54381, "o", "e"]
[57.731751, "o", "x"]
[57.88465, "o", "u"]
[58.030802, "o", "t"]
[58.359974, "o", "\b\u001b[K"]
[58.500682, "o", "\b\u001b[K"]
[58.704712, "o", "i"]
[58.827708, "o", "t"]
[58.998734, "o", "\r\n\u001b[?2004l\r"]
[58.998854, "o", "exit\r\n"]
